--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\objects\faults.o"
".\objects\helpers.o"
".\objects\tasks.o"
".\objects\timeline.o"
".\objects\main.o"
".\objects\stm32l4xx_it.o"
".\objects\vio_bl475eiot01a.o"
".\objects\stm32l475e_iot01.o"
".\objects\stm32l475e_iot01_accelero.o"
".\objects\stm32l475e_iot01_gyro.o"
".\objects\stm32l475e_iot01_hsensor.o"
".\objects\stm32l475e_iot01_magneto.o"
".\objects\stm32l475e_iot01_psensor.o"
".\objects\stm32l475e_iot01_tsensor.o"
".\objects\hts221.o"
".\objects\lis3mdl.o"
".\objects\lps22hb.o"
".\objects\lsm6dsl.o"
".\objects\irq_armv7m.o"
".\objects\rtx_delay.o"
".\objects\rtx_evflags.o"
".\objects\rtx_evr.o"
".\objects\rtx_kernel.o"
".\objects\rtx_lib.o"
".\objects\rtx_memory.o"
".\objects\rtx_mempool.o"
".\objects\rtx_msgqueue.o"
".\objects\rtx_mutex.o"
".\objects\rtx_semaphore.o"
".\objects\rtx_system.o"
".\objects\rtx_thread.o"
".\objects\rtx_timer.o"
".\objects\os_systick.o"
".\objects\rtx_config.o"
".\objects\eventrecorder.o"
".\objects\stm32l4xx_hal.o"
".\objects\stm32l4xx_hal_cortex.o"
".\objects\stm32l4xx_hal_dfsdm.o"
".\objects\stm32l4xx_hal_dfsdm_ex.o"
".\objects\stm32l4xx_hal_dma.o"
".\objects\stm32l4xx_hal_dma_ex.o"
".\objects\stm32l4xx_hal_gpio.o"
".\objects\stm32l4xx_hal_i2c.o"
".\objects\stm32l4xx_hal_i2c_ex.o"
".\objects\stm32l4xx_hal_pcd.o"
".\objects\stm32l4xx_hal_pcd_ex.o"
".\objects\stm32l4xx_hal_pwr.o"
".\objects\stm32l4xx_hal_pwr_ex.o"
".\objects\stm32l4xx_hal_qspi.o"
".\objects\stm32l4xx_hal_rcc.o"
".\objects\stm32l4xx_hal_rcc_ex.o"
".\objects\stm32l4xx_hal_spi.o"
".\objects\stm32l4xx_hal_spi_ex.o"
".\objects\stm32l4xx_hal_uart.o"
".\objects\stm32l4xx_hal_uart_ex.o"
".\objects\stm32l4xx_ll_pwr.o"
".\objects\stm32l4xx_ll_rcc.o"
".\objects\stm32l4xx_ll_usb.o"
".\objects\stm32l4xx_ll_utils.o"
".\objects\stm32l4xx_hal_msp.o"
".\objects\startup_stm32l475xx.o"
".\objects\system_stm32l4xx.o"
--strict --scatter ".\Objects\car-sim.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\car-sim.map" -o .\Objects\car-sim.axf